<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{79596f87-af55-4cf5-bc08-f1bbe3ec37ad}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
