<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{2627b72f-29a2-4203-b011-d043a36277e2}">
		<property name="name">
			<value>Ping</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{b8bc3210-08aa-47a5-8ef9-33aeddeaa56b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9e2eadef-8ada-4d69-b419-1fdb282d05c2}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{28f5fab9-928f-4382-8be8-290a0721ee6d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{843c4144-347b-4dfd-999c-a44debe05116}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d95836e7-438b-44dd-9004-f600d5fa3515}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8208cfc8-97cb-4ae9-97eb-05493105c7cf}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d3553fd9-b390-45b8-877e-d34cf2ce99e4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{29a035b9-3245-4b4f-928d-9281cad88ec2}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{976c081c-d673-438c-abf0-7eaabcde6efe}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{9e2eadef-8ada-4d69-b419-1fdb282d05c2}">
		<relationship name="masterBus">
			<destination>{7582bd92-5a87-40f4-b784-5272d190b29d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{28f5fab9-928f-4382-8be8-290a0721ee6d}">
		<relationship name="mixerGroup">
			<destination>{7582bd92-5a87-40f4-b784-5272d190b29d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{843c4144-347b-4dfd-999c-a44debe05116}">
		<relationship name="effectChain">
			<destination>{29f03274-af2b-45da-8c70-8fc527cb4490}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c90a875d-cce5-48e5-86ab-9aa0289710ae}</destination>
		</relationship>
		<relationship name="output">
			<destination>{31ccead9-5940-4c05-aae9-aec446515e2f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d95836e7-438b-44dd-9004-f600d5fa3515}" />
	<object class="MarkerTrack" id="{8208cfc8-97cb-4ae9-97eb-05493105c7cf}" />
	<object class="GroupTrack" id="{d3553fd9-b390-45b8-877e-d34cf2ce99e4}">
		<relationship name="modules">
			<destination>{902edd21-02ed-4e4a-bfc9-fd3479648e48}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{057fb23c-3497-479e-9129-fbc582435894}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{29a035b9-3245-4b4f-928d-9281cad88ec2}">
		<relationship name="modules">
			<destination>{902edd21-02ed-4e4a-bfc9-fd3479648e48}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7582bd92-5a87-40f4-b784-5272d190b29d}">
		<relationship name="effectChain">
			<destination>{eabdb2d3-d3c5-4472-a09b-cd3cce51b4d1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e1734466-6774-4cc5-821a-87eb4a2fcdd4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9e2eadef-8ada-4d69-b419-1fdb282d05c2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{29f03274-af2b-45da-8c70-8fc527cb4490}">
		<relationship name="effects">
			<destination>{172ebfe7-4443-401f-94e4-f6fa2d7d22e8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c90a875d-cce5-48e5-86ab-9aa0289710ae}" />
	<object class="SingleSound" id="{902edd21-02ed-4e4a-bfc9-fd3479648e48}">
		<property name="length">
			<value>0.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{dfe4d541-ed14-4410-8049-580aa294789a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{057fb23c-3497-479e-9129-fbc582435894}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3ac7de9f-a707-4ad4-852f-00a0d49e3884}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{77b860c1-4136-445b-a20b-2389ed3734d6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7582bd92-5a87-40f4-b784-5272d190b29d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{eabdb2d3-d3c5-4472-a09b-cd3cce51b4d1}">
		<relationship name="effects">
			<destination>{9447831c-027a-424d-ab5f-b9f234b4a529}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e1734466-6774-4cc5-821a-87eb4a2fcdd4}" />
	<object class="MixerBusFader" id="{172ebfe7-4443-401f-94e4-f6fa2d7d22e8}" />
	<object class="MixerBusEffectChain" id="{3ac7de9f-a707-4ad4-852f-00a0d49e3884}">
		<relationship name="effects">
			<destination>{82679f35-3056-42d4-9e73-0e67ec83f571}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{77b860c1-4136-445b-a20b-2389ed3734d6}" />
	<object class="MixerBusFader" id="{9447831c-027a-424d-ab5f-b9f234b4a529}" />
	<object class="MixerBusFader" id="{82679f35-3056-42d4-9e73-0e67ec83f571}" />
</objects>
