<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{3f4230eb-5927-4b4e-b9fd-71f3eed75363}">
		<property name="assetPath">
			<value>SlowDownSpeedUp.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.0710204081632653</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ea197874-2e08-464e-a5e4-5629a01cdb4c}</destination>
		</relationship>
	</object>
</objects>
