<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{4f30d74c-463e-487c-9f6c-b8b2b96b7321}">
		<property name="assetPath">
			<value>sfx_exp_short_hard12.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.42739229024943309</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ea197874-2e08-464e-a5e4-5629a01cdb4c}</destination>
		</relationship>
	</object>
</objects>
