<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{e386a69e-4e89-44a9-b818-e1115f162e16}">
		<property name="assetPath">
			<value>sfx_exp_short_hard9.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.72256235827664395</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ea197874-2e08-464e-a5e4-5629a01cdb4c}</destination>
		</relationship>
	</object>
</objects>
